{
  "name": "snake",
  "version": "0.0.0",
  "authors": [
    "Lucas Vieira <vieiralucas4@gmail.com>"
  ],
  "description": "A simple html5 snake game",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cocos2d-html5": "*"
  }
}
